<div class="custom-container">
	<button class="btn btn-primary" routerLink="/admin/categories/form">Add new category</button>


	<data-table
		[items] = "items"
		[itemCount] = "itemsCount"
		(reload) = "reloadItems($event)"
        [substituteRows]="false"
		noDataMessage="No category found"
		[pagination]="false"
	>

		<data-table-column
			[property] = "'code'"
			[header] = "'Code'"
			[sortable] = "true"
			[resizable] = "true"
		>
		</data-table-column>


		<data-table-column
			[property] = "'label'"
			[header] = "'Label'"
			[sortable] = "true"
			[resizable] = "true"
		>
		</data-table-column>

		<data-table-column>
			<ng-template #dataTableCell let-item="item">
				<a [routerLink]="['/admin/categories/', item.id]">
					<i class="fa fa-edit"></i>
				</a> &nbsp;&nbsp;&nbsp;&nbsp;
				<a style="color:red" (click)="deleteCategory(item.id)">
					<i class="fa fa-remove"></i>
				</a>
			</ng-template>
		</data-table-column>

	</data-table>
</div>