<div class="custom-container">
   <div class="row">
        <div class="col-md-12">
            <h2 class="text-center mb-5"></h2>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card border-secondary">
                        <div class="card-header">
                            <h3 class="mb-0 my-2">Sign Up</h3>
                        </div>
                        <div class="card-body">
                            <form class="form" role="form" autocomplete="off" #f>
                                <div class="form-group">
                                    <label for="inputName">Username</label>
                                    <input type="text" name="username" [(ngModel)]="user.account.username" class="form-control" id="inputUsername" placeholder="Username" required>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3">Password</label>
                                    <input type="password"  name="password" [(ngModel)]="user.account.password" class="form-control" id="inputPassword3" placeholder="password" title="At least 6 characters with letters and numbers" required>
                                </div>
                                <div class="form-group">
                                    <label for="inputVerify3">Verify</label>
                                    <input type="password"  name="confirmPWD" [(ngModel)]="confirmPWD" class="form-control" id="inputVerify3" placeholder="password (again)" required>
                                </div>
                                <div class="form-group">
                                    <label for="inputName">First Name</label>
                                    <input type="text" name="firstName" [(ngModel)]="user.firstName" class="form-control" id="inputFirstName" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Last Name</label>
                                    <input type="text" name="lastName" [(ngModel)]="user.lastName" class="form-control" id="inputLastName" placeholder="Last Name">
                                </div>
                                <div class="form-group">
                                    <label for="inputName">Birth Date</label>
                                    <input type="date" name="bDate" [(ngModel)]="user.bDate" class="form-control" id="inputBirthDate" placeholder="Birth Date">
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3">Email</label>
                                    <input type="email" name="email" [(ngModel)]="user.email" class="form-control" id="inputEmail3" placeholder="email@gmail.com" required="">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-lg float-right" [disabled]="f.invalid" (click)="register()">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->

        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>